# Change the values below for your project. These values are used in the `compose.yaml` and `ray.php` files.

# Root MySQl password
DB_ROOT_PASSWORD: rootpassword
# Unique port number to not conflict with other Docker database container
DB_PORT: 3306
# Local domain name to use for your site
VIRTUAL_HOST: yourdomain.localhost
# The full local path to your project directory
LOCAL_PATH: /Users/Username/Projects/Websites/ProjectName
# The Docker working directory (if changed, you must update the WORKDIR value in the Dockerfile too)
REMOTE_PATH: /var/www
